@media (max-width: 600px) {
  /* home section */
  nav {
    display: none;
  }
  .hellonev {
    display: block;
    flex-direction: column;
    background-color: white;
    width: 100%;
    margin-top: 223px;
    padding: 0 12px 0 12px;
    color: black;
    border-radius: 12px;
  }
  .hellonev ul li {
    list-style: none;
  }
  .hellonev ul li a {
    color: black !important;
    font-size: 12px;
  }
  header img {
    margin-left: -10px !important;
    height: 140px !important;
  }
  header {
    position: fixed !important;
  }
  .home-content {
    width: 100% !important;
    text-align: center;
  }
  .hom-para {
    font-size: 17px;
    padding-top: 22px;
  }

  .home-h1 {
    font-size: 46px;
  }
  .home-h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    right: 0;
  }
  .home-h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    top: 0;
    right: 0;
  }
  .home-h2 {
    font-size: 42px;
  }
  .hom-para2 {
    font-size: 31px;
  }
  .home-content {
    padding: 17px;
    position: absolute;
    top: 28%;
  }
  .home {
    background-image: url("/asset/image/homeImage.png"),
      url("/asset/image/homeBackground.jpg");
    height: 110vh;
    background-position: left top 134px, right bottom;
    background-repeat: no-repeat;
    background-size: auto 100%, cover; /* Adjust the percentage as needed */
    position: relative;
    background-attachment: scroll, fixed;
  }
  .footer-div {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 30px;
  }

  .home {
    background-image: url("/asset/image/homeImage.png"),
      url("/asset/image/homeBackground.jpg");
    height: 110vh;
    background-position: left top 134px, right bottom;
    background-repeat: no-repeat;
    background-size: auto 100%, cover; /* Adjust the percentage as needed */
    position: relative;
    overflow: hidden;
    background-attachment: scroll, fixed;
  }
  /* About Section */
  .about-h1 {
    font-size: 52px;
    text-align: center;
    margin-top: -53px;
  }
  .device {
    font-size: 20px !important;
    text-align: center;
    line-height: 1.6;
    margin-top: 5px;
  }
  .sub-services {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .main-services {
    width: 100%;
    padding: 12px;
  }
  .card {
    width: 100%;
  }
  .headd {
    font-size: 27px !important;
    margin-top: 124px;
  }
  .serimg {
    object-fit: cover;
  }
  /* Contact us */
  .conth1 {
    font-size: 41px !important;
  }
  .formdis {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .main-contact {
    width: 100% !important;
    padding: 12px;
  }
  .sub-fromBg {
    width: 100%;
    padding: 12px;
  }
  .names {
    display: flex;
    flex-direction: column;
  }
  .sub-fromBg {
    padding: 12px !important;
  }
  /* Appointment section */
  .headd1 {
    font-size: 21px;
    margin-top: 123px;
  }
  .apfrom {
    width: 100% !important;
  }
  .mdk {
    width: 100% !important;
    padding: 12px;
  }
  .mdk p {
    font-size: 12px !important;
  }
  .headd2 {
    margin-top: 123px;
  }
  .main-ref {
    width: 100% !important;
  }
  details {
    margin-right: 30px;
    font-size: 24px;
    color: white;
  }
  .refrences-device{
    font-size: 12px !important;

    /* display: none; */

  }
  .mdk{
    width: 100% !important;
  }
  .appopt{
    width: 100% !important;
  }
}
@media (min-width: 992px) {
  details {
    display: none;
  }
}
